# firebase shit
apiKey=AIzaSyBYnm32wXiwCg_zS8Aqa16zQ389xDsFkE4
authDomain=pogworks-1a6d9.firebaseapp.com
projectId=pogworks-1a6d9
storageBucket=pogworks-1a6d9.appspot.com
messagingSenderId=875754104884
appId=1:875754104884:web:2d1eee831719b4b4e28261
measurementId=G-HV4PWP9F5M
# other
pUSER=rivsek
pPASSWD=12345